@import './mixins.less';
@import './typography.less';
@import './global.less';

.app {
  margin: 0 auto;
  width: 100%;
  color: @color-dark;
  margin-top: @margin--base*3;
  padding: 0;
}

.mainHeader {
    position: fixed;
    top: 0;
    left: 0;
    background-color: @color-background--darker;
    width: 100vw;
    z-index: @z-index--top;
    padding: @padding--base*0.3 @padding--base;
    display: flex;
    justify-content: space-between;
    box-shadow: @box-shadow--base;

    @media (max-width: @bp-mobile) {
        display: block;
        text-align: center;
    }
}

.pageHeading {
    font-size: 1.2em;
    padding: 0;
}
