@import './mixins.less';

.geopin {
    border: 1px solid @color-black;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-right: 5px;
    margin-bottom: 2px;

    &:before {
        content: '';
        position: absolute;
        width: 3px;
        height: 3px;
        top: 2px;
        right: 2px;
        background-color: @color-black;
        border-radius: 50%;
    }

    &:after {
        content: '';
        width: 1px;
        height: 3px;
        background-color: @color-black;
        position: absolute;
        bottom: -3px;
        left: 3px;
    }
}