.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.ellipsis {
	display: inline-block;
	position: relative;
	width: 1.2em;
  height: 1.2em;

	div {
		position: absolute;
		top: 0.3em;
		width: 11px;
		height: 11px;
		border-radius: 50%;
		background: #fff;
		animation-timing-function: cubic-bezier(0, 1, 1, 0);
		&:nth-child(1) {
      left: 6px;
      .keyframes(lds-ellipsis1;{
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      });
			.animation(lds-ellipsis1 0.6s infinite);
		}
		&:nth-child(2) {
      left: 6px;
      .keyframes(lds-ellipsis2; {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(19px, 0);
        }
      });
			.animation(lds-ellipsis2 0.6s infinite);
		}
		&:nth-child(3) {
			left: 26px;
      .keyframes(lds-ellipsis2; {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(19px, 0);
        }
      });
			.animation(lds-ellipsis2 0.6s infinite);
		}
		&:nth-child(4) {
			left: 45px;
      .keyframes(lds-ellipsis3; {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      });
			.animation(lds-ellipsis3 0.6s infinite);
		}
	}
}
