
@color-dark: #1F1F1F;
@color-darkish: #444444;
@color-lightish: #AAAAAA;
@color-light: #CCCCCC;
@color-verylight: #ECEAE0;
@color-link: #1D68FF;
@color-lightishlink: lighten(@color-link, 20%);
@color-lightlink: lighten(@color-link, 35%);
@color-contrast: #F79321;
@color-lightcontrast: lighten(@color-contrast, 20%);
